# POSTGRESQL
POSTGRES_DB=kumasiglaziers
POSTGRES_PASSWORD=j7Vg17v8d9OEBa6uT5HM1u98
POSTGRES_USERNAME=admin
POSTGRES_HOST=deeply-resolved-mullet-pdt.a1.pgedge.io
POSTGRES_PORT=5432
PGSSLMODE=require
SECRET_KEY=django-insecure-inmfjdypi9^#&n&el*8o-v=k^#nr7keku+2df4lr(p3o2l=c2n